PORT=5000
JWT_SECRET=super_strong_secret_key_123
NODE_ENV=development
MEDIA_BASE_URL=https://res.cloudinary.com/dvagrhc2w/image/upload


CLOUDINARY_CLOUD_NAME=dvagrhc2w
CLOUDINARY_API_KEY=972513626883758
CLOUDINARY_API_SECRET=Wv6Gmd6fujP1yK6CbeS74emm0P0

